<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/free/png-256/bmw-5-202750.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/jquery-3.6.1.min.js"></script>
    <script>

        $(document).ready(function () {

            // Jquery show btn-go-to-top when scroll
            $("#btn-go-to-top").hide()

            $(window).scroll(function () {
                // Jquery navbar position fixed
                if ($(window).scrollTop() >= 50)
                    $("#navbar").css({
                        "position": "fixed",
                        "z-index": 1000,
                        "left": 0,
                        "right": 0
                    })
                else
                    $("#navbar").css({
                        "position": "static",
                        "top": 0
                    })

                if ($(window).scrollTop() >= 50)
                    $("#btn-go-to-top").show("2000")
                else
                    $("#btn-go-to-top").hide("2000")
            })

            // Jquery animate scroll go to top 
            $("#btn-go-to-top").click(function () {
                $("html, body").animate({
                    scrollTop: 0
                }, 1500)
            })

        })

    </script>
    <title>BMW Motoroad | Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --text-color: white;
            --background-navbar-color: black;
        }

        @media screen and (max-width: 740px) {

            * {
                margin: 0;
                padding: 0;
            }

            div.toggle {
                display: contents;
            }

            header {
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 10%;

            }

            header>nav {
                display: none;
            }

            ul.menu {
                list-style-type: none;
            }

            ul.menu>li>a {
                color: white;
                text-transform: uppercase;
                display: block;
                text-align: center;
                width: 100vw;
                padding: 20px 0;
            }

            ul.menu>li>a:hover {
                text-decoration: none;
                background-color: white;
                color: black;
            }

            header>a>img {
                width: 100%;
            }

        }


        /* @media screen and (max-width: 100vw) {
            * {
                font-family: 'Roboto', sans-serif;
                padding: 0;
                margin: 0;
            }

            div.toggle {
                display: none;
            }

            header {
                background-color: var(--background-navbar-color);
                display: flex;
                align-items: baseline;
                justify-content: space-between;
                padding: 0 10%;
            }

            header>nav>ul.menu {
                display: flex;
            }

            ul {
                list-style-type: none;
            }

            ul li a {
                text-transform: uppercase;
                color: var(--text-color);
                display: block;
                padding: 1.5vh 2vw;
                text-align: center;
            }

            ul li a:hover {
                background-color: white;
                color: black;
                text-decoration: none;
            }

            ul.sub-content {
                display: none;
            }

            .sub-menu:hover .sub-content {
                display: block;
            } */

            /* CSS btn-go-to-top */
            #go-to-top {
                position: fixed;
                width: 50px;
                height: 50px;
                bottom: 10px;
                right: 10px;
                z-index: 5;
            }

            #go-to-top>a {
                display: block;
            }

            #go-to-top>a>img {
                width: 100%;
                border-radius: 10px;
            }
        }
    </style>
</head>

<body class="container-body">

    <!-- NAVBAR -->
    <header id="navbar">
        <div>
            <a href="#">
                <img src="/imgs/logo/logo.png" alt="">
            </a>
        </div>
        <div class="toggle">
            <a href="#">
                <img src="icons/bars.png" alt="" srcset="">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li class="sub-menu"><a href="#">Products</a>
                    <ul class="sub-content">
                        <li>
                            <a href="#">SPORT</a>
                        </li>
                        <li>
                            <a href="#">TOUR</a>
                        </li>
                        <li>
                            <a href="#">ADVENTURE</a>
                        </li>
                        <li>
                            <a href="#">HERITAGE</a>
                        </li>
                        <li>
                            <a href="#">ROADSTER</a>
                        </li>
                        <li>
                            <a href="#">URBAN MOBILITY</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Banner -->
    <section class="banner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imgs/banner/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imgs/banner/2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imgs/banner/3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imgs/banner/4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imgs/banner/5.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imgs/banner/6.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imgs/banner/7.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imgs/banner/8.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <!-- btn go to top -->
    <div id="go-to-top">
        <a href="javascript:;" id="btn-go-to-top">
            <img src="icons/up-arrow.png" alt="btn-go-to-top">
        </a>
    </div>

</body>

</html>