:root {
    --white-color: rgb(255, 255, 255);
    --black-color: #000;
    --text-color: #333;
    --primary-color: #ee4d2d;
    --border-color: #dbdbdb;
    --header-height: 120px;
    --navbar-height: 40px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    /* 16px */
    /* thủ thuật 100% = 1 rem = 16px 
                 62.5% = 1 rem = 10px
        => 12px = 1.2rem
    */
    font-size: 62.5%;
    /* độ cao chữ */
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Modal Layout */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.4s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
}

.modal__body {
    background-color: var(--white-color);
    margin: auto;
    position: relative;
    z-index: 3;
    border-radius: 5px;
    --growth-from: 0.4;
    --growth-to: 1;
    animation: growth linear 0.4s;
}

/* Responese */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}


/* 1rem dựa trên html font-size nên bằng 16px */
p {
    font-size: 1rem;
}

/* Animation Header QR*/

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Animation Header Notification*/
@keyframes headerNotifyGrowth {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes growth {
    from {
        opacity: 0;
        transform: scale(var(--growth-from));
    }

    to {
        opacity: 1;
        transform: scale(var(--growth-to));
    }
}

/* Button style */
.btn {
    min-width: 100px;
    height: 37px;
    border: none;
    border-radius: 3px;
    font-size: 1.4rem;
    outline: none;
    padding: 0;
    background-color: var(--white-color);
    color: var(--text-color);
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.btn:hover {
    background-color: rgba(153, 153, 153, 0.4);
}

.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--disabled {
    cursor: default;
    color: #ccc;
    background-color: #888;
}

.btn.btn--size-s {
    width: 100px;
    height: 3.2rem;
    font-size: 1.2rem;
}

.btn.btn--size-m {
    width: 210px;
    height: 3.2rem;
    font-size: 1.2rem;
    margin: 0 1rem;
}

.btn.btn--size-l {
    width: 330px;
    height: 3.2rem;
    font-size: 1.2rem;
}

/* Select Input */
.select-input {
    min-width: 170px;
    height: 37px;
    padding: 0 12px;
    border-radius: 3px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    position: relative;
    margin: 0px 8px;
    z-index: 1;
}

.select-input::before {
    content: "";
    width: 100%;
    height: 50px;
    left: 0;
    right: 0;
    top: 20px;
    position: absolute;
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__label {
    font-size: 1.4rem;
}

.select-input-label__icon {
    font-size: 1.4rem;
    color: #555;
}